# spring-boot2

./: README.md  pom.xml
spb-attach/: README.md  pom.xml
spb-attach/src/main/resources/: application.yml
spb-gitlab/: README.md  pom.xml
spb-gradle/: README.md  build.gradle  gradlew  settings.gradle
spb-gradle/gradle/wrapper/: gradle-wrapper.properties
spb-gradle/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spb-gradle/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
spb-jenkins/: README.md  pom.xml
spring-boot-activiti/: README.md  db.sql  pom.xml
spring-boot-activiti/src/main/resources/: application.yml
spring-boot-activiti/src/main/resources/static/diagram-viewer/: index.html
spring-boot-activiti/src/main/resources/templates/: home.html  index.html  login.html  welcome.html
spring-boot-datasource/: README.md  pom.xml  test.http
spring-boot-datasource/src/main/resources/: application-dynamic.yml  application-multi.yml  application.yaml  application.yml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/: README.md  pom.xml  test.http
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo/spring-boot-dubbo-provider/: README.md  pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-elasticsearch/: README.md  mall.sql  pom.xml  test.http
spring-boot-elasticsearch/docker/logstash/: logstash.conf
spring-boot-elasticsearch/elasticsearch/: docker-compose.yml
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-etl/: README.md  pom.xml
spring-boot-etl/src/main/resources/: application.yml
spring-boot-fisco/: README.md  pom.xml
spring-boot-fisco/src/main/resources/: application.yml
spring-boot-fisco/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
spring-boot-generator/: README.md  pom.xml  sys_user.sql
spring-boot-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties  generatorConfig.xml
spring-boot-generator/src/main/resources/dao/: UmsAdminDao.xml
spring-boot-generator/src/main/resources/mapper/: GeneratorMapper.xml  SysUserMapper.xml
spring-boot-generator/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  ModelConvert.java.vm  ModelDTO.java.vm  ModelFormVO.java.vm  ModelListVO.java.vm  ModelPO.java.vm  ModelQueryVO.java.vm  ModelVO.java.vm  Service.java.vm  ServiceImpl.java.vm
spring-boot-harbor/: README.md  pom.xml
spring-boot-hdfs/: README.md  pom.xml  test.http
spring-boot-hdfs/src/main/resources/: application.yml
spring-boot-hikaricp/: README.md  pom.xml  test.http
spring-boot-hikaricp/src/main/resources/: application.yaml  application.yml
spring-boot-jexl/: README.md  pom.xml
spring-boot-jwt/: README.md  pom.xml
spring-boot-jwt/src/main/resources/: application.yml  jwt.jks
spring-boot-kaptcha/: pom.xml
spring-boot-kaptcha/src/main/resources/: application-dev.yml  application.yml
spring-boot-kaptcha/src/main/resources/templates/: index.html
spring-boot-log/: README.md  pom.xml  test.http
spring-boot-log/src/main/resources/: application.yaml  application.yml  logback-spring.xml
spring-boot-minio/: README.md  pom.xml
spring-boot-minio/src/main/resources/: application.yml
spring-boot-mongo/: README.md  pom.xml  test.http
spring-boot-mongo/src/main/resources/: application.yml
spring-boot-mybatis-plus/: README.md  pom.xml
spring-boot-mybatis-plus/src/main/resources/: application-dev.yml  application.yml
spring-boot-netty/: pom.xml
spring-boot-netty/spring-boot-netty-chat/: README.md  pom.xml
spring-boot-netty/spring-boot-netty-chat/src/main/resources/: application.yml
spring-boot-netty/spring-boot-netty-client/: README.md  pom.xml
spring-boot-netty/spring-boot-netty-client/src/main/resources/: application.yaml
spring-boot-netty/spring-boot-netty-server/: README.md  pom.xml
spring-boot-netty/spring-boot-netty-server/src/main/resources/: application.yaml
spring-boot-parser/: README.md  pom.xml
spring-boot-rabbitmq/: README.md  pom.xml  test.http
spring-boot-rabbitmq/spring-boot-ampq/: README.md  pom.xml  test.http
spring-boot-rabbitmq/spring-boot-ampq/src/main/resources/: application.yml
spring-boot-rabbitmq/spring-boot-rabbitmq-ampq/: README.md  pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-ampq/src/main/resources/: application.yml
spring-boot-rabbitmq/spring-boot-rabbitmq-delay/: README.md  pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-delay/src/main/resources/: application.yml
spring-boot-rabbitmq/spring-boot-rabbitmq-mqtt/: README.md  pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-mqtt/src/main/resources/: application.yml
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/resources/: application.yaml  application.yml  redisson.yml
spring-boot-security/: README.md  pom.xml
spring-boot-security/src/main/resources/: application-dev.yml  application.yml
spring-boot-security/src/main/resources/static/: login.html
spring-boot-sockjs/: README.md  pom.xml
spring-boot-sockjs/db/: websocket.sql
spring-boot-sockjs/sql/: websocket.sql
spring-boot-sockjs/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-sockjs/src/main/resources/static/: index.html  main.html
spring-boot-sqlite/: README.md  pom.xml  test.http
spring-boot-sqlite/src/main/resources/: application.yml
spring-boot-stand/: README.md  pom.xml  test.http
spring-boot-stand/src/main/resources/: application-dev.yml  banner.txt
spring-boot-stand/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
spring-boot-stand/src/main/resources/templates/: dashboard.html  index.html
(+2773 files in other folders)
