############################################################################################################
 _            _  _                                     _ 
| |          | || |                                   | |
| |__    ___ | || |  ___   __      __  ___   _ __   __| |
| '_ \  / _ \| || | / _ \  \ \ /\ / / / _ \ | '__| / _` |
| | | ||  __/| || || (_) |  \ V  V / | (_) || |   | (_| |
|_| |_| \___||_||_| \___/    \_/\_/   \___/ |_|    \__,_|
                                                               
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
generate by https://devops.datenkollektiv.de/banner.txt/index.html
############################################################################################################