############################################################################################################
 __  __     ______     __         __         ______        __     __     ______     ______     _____    
/\ \_\ \   /\  ___\   /\ \       /\ \       /\  __ \      /\ \  _ \ \   /\  __ \   /\  == \   /\  __-.  
\ \  __ \  \ \  __\   \ \ \____  \ \ \____  \ \ \/\ \     \ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \ \/\ \ 
 \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_____\     \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \____- 
  \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_____/      \/_/   \/_/   \/_____/   \/_/ /_/   \/____/ 
                                                                                                        
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
generate by https://devops.datenkollektiv.de/banner.txt/index.html
############################################################################################################